@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
  font-family: "Poppins", sans-serif; 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.topBarSection {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  min-width: 90%;
  width: 80%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: white;
}

/*item section*/
.itemSection{
  display: flex;
  width: 100%;
  margin-top: 100px;

}
.gallery{
  width: 150px;
 
}
.gallery img{
  width: 100%;
}

.landingSection{
  
  padding: 0 120px;
}

/* chainsection */

.chainsection {
 
  display: flex;
  overflow-x: scroll;
  position: relative;
  height: auto;
  scrollbar-width: none;
}
.btnSection{
  display: flex;
  justify-content: flex-end;
  position: relative;
  top: 50px;
  right: 10px;
  gap: 10px;
}
.btnSection button{
  border: none;
  background: none;
}
.btnIcons {
  font-size: x-large;
}
.vendorBox{
  /* border: 1px solid blue; */
  border-radius: 10px;
  
}
.vendorBox img{
  width: 350px;
  height: 220px;
  flex: 0 0 auto;
  margin-right: 10px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 30px;
}
.firmSection{
display: grid;
gap: 20px;
margin: 0 auto;
grid-template-columns: repeat(4,1fr);
}
/* .firmGroup{

} */
.firmGroup img{
  width: 240px;
  height: 180px;
  flex: 0 0 auto;
  margin-right: 10px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 30px;
}
.firmDetails {
  padding-left: 10px;
}
.firmOffer {
  
  width: 100%;
  max-width: 75%;
   position: relative; 
   bottom: 40px; 
  padding-left: 10px;
  padding-top: 20px;
  background-color: white;
  font-size: 1.2 rem;
  font-weight: bold;
  /* padding-bottom: 4px; */
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: transparent;
  background: linear-gradient(to bottom, rgba(50,0,0,0.08), black);
  color: white;
  text-transform: uppercase;

}
.firmName{
  color: black;
}
.Link {
  color: black;
  text-decoration: none;
}
.firmArea{
 font-size: small;
 color: grey;
}
.productSection {
  display: flex;
  flex-direction: column;
  padding: 0 150px;
  margin-top: 80px;
}
.productBox {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid lightgrey;
}
.productGroup img{
  width: 100px;
}
.addButton {
  border: 1px solid lightgray;
  text-align: center;
  background-color: white;
  border-radius: 5px;
  color: green;
  position: absolute;
  margin-left: 10px;
  cursor: pointer;
  width: 100px;
  max-width: 70px;
  margin-top: -30px;
}
.companyTitle h2{
  color: orangered;
  text-decoration: none;
}
.loaderSection {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 576px) {
  .topBarSection {
      padding: 0 20px;
  }
  .landingSection {
      padding: 0 10px;
  }
  .itemSection {
      margin-top: 80px;
  }
  h3 {
      font-weight: 800;
      font-size: medium;
      color: rgb(34, 30, 30);
  }
  .chainSection {
      height: 190px;
  }
  .vendorBox img {
      width: 260px;
      height: 180px;
      flex: 0 0 auto;
      margin-right: 30px;
      object-fit: cover;
      border-radius: 10px;
  }
  .mediaChainSection {
      margin-top: -30px;
  }
  .firmSection {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 20px;
  }
  .firmOffer {
      position: absolute;
      width: 100%;
      max-width: 88%;
  }
  .firmGroup img {
      width: 300px;
  }
  .productSection {
      padding: 0 10px;
  }
  .productSection h3 {
      text-align: center;
      background-color: orange;
  }
  .searchBar {
      border: 1px solid red;
      width: 50%;
      display: flex;
      justify-content: center;
      display: none;
  }
  .searchBar input {
      width: 100%;
      max-width: 50%;
  }
  .filterButtons button {
      width: 5rem;
      padding: 5px;
      margin-right: 5px;
  }
  .userAuth {
      margin-right: 10px;
  }
  .btnIcons {
      font-size: large;
      gap: 2px;
  }
  .chainTitle {
      position: relative;
      top: -10px;
  }
  .loaderSection {
      position: relative;
      background: transparent;
      display: flex;
      flex-direction: column;
      top: 100px;
  }
}
.filterButtons {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.activeButton {
  background-color: darkblue;
  color: white;
}
.filterButtons button {
  width: 10rem;
  padding: 5px 0;
}
/* hoverEffect */

.zoomEffect {
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}

.zoomEffect:hover {
  transform: scale(0.95);
}